﻿<Window x:Class="Client.ReplenishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Terminal" Height="450" Width="800" Visibility="Visible" WindowStyle="ThreeDBorderWindow" Background="#FF345D34">
    <Grid x:Name="MainRoot" Background="#FF269B26">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="6" TextAlignment="Center" VerticalAlignment="Top"  Foreground="#FFFDFDFD" FontSize="18" FontWeight="Normal" Margin="133,27,133,0" Grid.RowSpan="2">
            <Run Language="uk-ua" Text="Яку суму бажаєте знаяти?"/><LineBreak/>
        </TextBlock>

        <Button Content="50" Style="{StaticResource ActionButtonStyle}" Grid.Row="3" Grid.Column="4" />
        <Button Content="100" Style="{StaticResource ActionButtonStyle}" Grid.Row="4" Grid.Column="4"/>
        <Button Content="150" Style="{StaticResource ActionButtonStyle}" Grid.Row="5" Grid.Column="4"/>
        <Button Content="150" Style="{StaticResource ActionButtonStyle}" Grid.Row="6" Grid.Column="4"/>
        <Button Content="Інша сума" Click="Button_NumpedWindow__Click" Style="{StaticResource ActionButtonStyle}" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Назад" Click="Button_ServiceWindow__Click" Style="{StaticResource ActionButtonStyle}" Grid.Row="6" Grid.Column="0"/>
    </Grid>
</Window>
