<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="Button" >
        <Setter Property="Control.Height" Value="34" />
        <Setter Property="Control.Width" Value="50" />
        <Setter Property="Control.Width" Value="50" />
    </Style>
    <Style x:Key="ActionButtonStyle" TargetType="Button" >
        <Setter Property="Grid.Row" Value="6" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.Height" Value="34" />
        <Setter Property="Control.Width" Value="247" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
    </Style>

</ResourceDictionary>